# Projekt_.NET_PK

./: .gitignore  ClinicManager.sln  README.md
ClinicManager/ClinicManager/: ClinicManager.csproj  Program.cs  appsettings.json
ClinicManager/ClinicManager/Controllers/: AccountController.cs  AdminController.cs  ClinicalNotesController.cs  DoctorController.cs  HomeController.cs  MedicalRecordsController.cs  MedicationsController.cs  PatientsController.cs  ProceduresController.cs  ReceptionController.cs  VisitProceduresController.cs  VisitsController.cs
ClinicManager/ClinicManager/DTOs/: ActiveVisitDto.cs  ClinicalNoteDto.cs  ClinicalNoteFormDto.cs  DoctorOptionDto.cs  MedicalEntryDto.cs  MedicalEntryFormDto.cs  MedicalRecordAccessLogDto.cs  MedicalRecordDto.cs  MedicalRecordFormDto.cs  MedicationOptionDto.cs  PagedResult.cs  PatientDto.cs  PatientFormDto.cs  PrescribedMedicationDto.cs  PrescribedMedicationFormDto.cs  ProcedureOptionDto.cs  ProcedurePerformedDto.cs  ProcedurePerformedFormDto.cs  ScanFileDto.cs  VisitDto.cs  VisitFormDto.cs  VisitListFilterDto.cs
ClinicManager/ClinicManager/DTOs/Validation/: NotInFutureAttribute.cs
ClinicManager/ClinicManager/Data/: ApplicationDbContext.cs  DataSeeder.cs  DockerDbManager.cs
ClinicManager/ClinicManager/Mappers/: MedicalRecordMapper.cs  PatientMapper.cs  VisitMapper.cs  VisitProcedureMedicationMapper.cs
ClinicManager/ClinicManager/Migrations/: 20260521231056_InitIdentity.Designer.cs  20260521231056_InitIdentity.cs  20260523121954_AddPatient.Designer.cs  20260523121954_AddPatient.cs  20260524102905_AddMedicalRecord.Designer.cs  20260524102905_AddMedicalRecord.cs  20260525085455_AddMedicalRecordDocumentScanUrl.Designer.cs  20260525085455_AddMedicalRecordDocumentScanUrl.cs  20260526081634_AddVisit.Designer.cs  20260526081634_AddVisit.cs  20260528094456_AddProceduresAndMedications.Designer.cs  20260528094456_AddProceduresAndMedications.cs  20260528100235_AddClinicalNote.Designer.cs  20260528100235_AddClinicalNote.cs  20260528102650_AddMedicationUnitPriceAndUniqueness.Designer.cs  20260528102650_AddMedicationUnitPriceAndUniqueness.cs  20260528144809_AddProceduresCatalog.Designer.cs  20260528144809_AddProceduresCatalog.cs  20260531144330_InitialCreate.Designer.cs  20260531144330_InitialCreate.cs  20260604194320_US15_AddPerformanceIndexes.Designer.cs  20260604194320_US15_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
ClinicManager/ClinicManager/Models/: ApplicationUser.cs  ClinicalNote.cs  ErrorViewModel.cs  MedicalEntry.cs  MedicalRecord.cs  MedicalRecordAccessLog.cs  Medication.cs  Patient.cs  PrescribedMedication.cs  Procedure.cs  ProcedurePerformed.cs  Roles.cs  Visit.cs
ClinicManager/ClinicManager/Models/Configuration/: SeedUserOptions.cs
ClinicManager/ClinicManager/Models/Enums/: BloodType.cs  MedicalEntryType.cs  MedicalRecordAction.cs  VisitStatus.cs
ClinicManager/ClinicManager/Models/Validation/: PeselAttribute.cs
ClinicManager/ClinicManager/Models/ViewModels/: FinancialReportViewModel.cs  LoginViewModel.cs  PatientDetailsViewModel.cs  RegisterViewModel.cs
ClinicManager/ClinicManager/Services/: ClinicalNoteService.cs  FinancialReportDocument.cs  IClinicalNoteService.cs  IMedicalRecordAccessLogger.cs  IMedicalRecordService.cs  IPatientService.cs  IPdfReportService.cs  IVisitProcedureMedicationService.cs  IVisitService.cs  InvalidFileException.cs  MedicalRecordAccessLogger.cs  MedicalRecordService.cs  PatientService.cs  PdfReportService.cs  ReportEmailOptions.cs  UpcomingVisitsReportBackgroundService.cs  VisitProcedureMedicationService.cs  VisitService.cs
ClinicManager/ClinicManager/Views/: _ViewImports.cshtml
ClinicManager/ClinicManager/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ClinicManager/ClinicManager/Views/Admin/: FinancialReport.cshtml  Index.cshtml
ClinicManager/ClinicManager/Views/ClinicalNotes/: Add.cshtml  Delete.cshtml  Edit.cshtml
ClinicManager/ClinicManager/Views/Doctor/: Index.cshtml
ClinicManager/ClinicManager/Views/MedicalRecords/: AccessLog.cshtml  CreateEntry.cshtml  Delete.cshtml  DeleteEntry.cshtml  Details.cshtml  Edit.cshtml  EditEntry.cshtml
ClinicManager/ClinicManager/Views/Medications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClinicManager/ClinicManager/Views/Patients/: Create.cshtml  Delete.cshtml  (+3 more)
PerformanceTests/: PerformanceTests.csproj  VisitsLoadTest.cs
(+27 files in other folders)
