<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="DTOs\" />
        <Folder Include="Mappers\" />
        <Folder Include="Services\" />
        <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
        <PackageReference Include="QuestPDF" Version="2026.5.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

</Project>